url=https://recruituat.e2ehiring.com/app/questions/add-questions?type=coding
browser=
codeSnippet= "rl.on('line', (input) => {\n"
    +
   " const n = parseInt(input);\n"
    +
   " const result = fibonacci(n);\n"
   +
   " console.log(result);\n"
   +
   " });\n"
   +
   " function fibonacci(n) {\n"
   +
   " let memo = {};\n"
   +
   " function fib(n) {\n"
   +
   " // Wrire code here\n"
   +  
   " return memo[n];\n"
   +
   " }\n"
   +
   " return fib(n);\n"
   +
   " }\n"

